# README #

Purpose
=====
This folder contains files for benchmarking the speed of the generators under certain conditions. 


Containt (ToDo)
- Raw generator
- Raw generator with no distribution
- Circular generator
- Files needed for benchmarking (New stacks and the like)